<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>game</title>
<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<!-- bootstrap -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css" />
</head>
<body>

<div class="col-md-12 text-center">
Kill the dragon, under 1 minute with minimum clicks !!!
</div>
<div id="app" v-bind:style="{'cursor':cursorWep}">
  <img :src="imgDino" alt="" v-on:click="dino_clicked">
	 <div class="col-md-12 health-wrapper">
	 <div class="progress">
  		<div class="progress-bar" role="progressbar" v-bind:style="{'width': health + '%','background-color':lifecolor}" aria-valuemin="0" aria-valuemax="100">{{health}}</div>
		</div>
	 </div>
	 <div class="col-md-12">Time:{{time}}  Clicks:{{clicks}}</div>
</div>
<script src="game.js"></script>
</body>
</html>